<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Pt-oZ-oIb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="BYZ-38-t0r" customClass="RootViewController" customModule="RetainCycleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-Ho-3Pr">
                                <rect key="frame" x="151" y="433" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go next!"/>
                                <connections>
                                    <action selector="nextButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8p-Og-Smq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFK-Ho-3Pr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="E1T-7d-wgk"/>
                            <constraint firstItem="VFK-Ho-3Pr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xwc-JR-bZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="frz-Br-IHS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQe-5F-syB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pt-oZ-oIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQz-Cj-1IC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dHQ-K4-VJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnq-g1-xvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="Hnt-Q7-xHs">
            <objects>
                <viewController storyboardIdentifier="Page1VC" id="peA-qm-sNi" customClass="Page1ViewController" customModule="RetainCycleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gu-Y2-BlT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-Ch-p8L">
                                <rect key="frame" x="151" y="411" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go next!"/>
                                <connections>
                                    <action selector="nextButtonTapped" destination="peA-qm-sNi" eventType="touchUpInside" id="1tq-ZM-27p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0EZ-Or-uOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHe-Ch-p8L" firstAttribute="centerX" secondItem="0EZ-Or-uOR" secondAttribute="centerX" id="R4B-yk-WSo"/>
                            <constraint firstItem="ZHe-Ch-p8L" firstAttribute="centerY" secondItem="0EZ-Or-uOR" secondAttribute="centerY" id="xjK-M3-FUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJw-cO-JZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUz-0b-nKK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="4"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="zY8-pL-csQ">
            <objects>
                <viewController storyboardIdentifier="Page2VC" id="9U6-Gs-hBu" customClass="Page2ViewController" customModule="RetainCycleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyC-IB-zQ6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-TI-nC0">
                                <rect key="frame" x="151" y="411" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go next!"/>
                                <connections>
                                    <action selector="nextButtonTapped" destination="9U6-Gs-hBu" eventType="touchUpInside" id="CRL-Vc-8lD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9p-n5-UF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOB-TI-nC0" firstAttribute="centerX" secondItem="s9p-n5-UF5" secondAttribute="centerX" id="mKc-o6-A7I"/>
                            <constraint firstItem="NOB-TI-nC0" firstAttribute="centerY" secondItem="s9p-n5-UF5" secondAttribute="centerY" id="sYd-YL-AYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qyo-MX-7xe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x81-90-zFn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="4"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="lJO-we-aNf">
            <objects>
                <viewController storyboardIdentifier="Page3VC" id="gd0-qV-Pml" customClass="Page3ViewController" customModule="RetainCycleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JW-uP-0Bf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Go Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-vY-IlR">
                                <rect key="frame" x="141.33333333333334" y="418" width="107.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzp-Hw-Qlk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xu9-vY-IlR" firstAttribute="centerX" secondItem="uzp-Hw-Qlk" secondAttribute="centerX" id="Ro6-dW-ykN"/>
                            <constraint firstItem="xu9-vY-IlR" firstAttribute="centerY" secondItem="uzp-Hw-Qlk" secondAttribute="centerY" id="c3s-0o-kGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="80U-cx-FmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7t-Df-0Am" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
